var pplNav = {
                sub1 :[{sub:["객실 배치도","펜션 전경","글램핑 전경","오시는길"]}],
                sub2 :[{sub:["카모마일", "쟈스민", "타임", "로즈마리", "라벤더", "민트"]}],
                sub3 :[{sub:["로투스1","큐S","로투스2","큐1(큐텐트)","페블S","펌킨"]}],
                sub4 :[{sub:["픽업","카페","히노끼","수영장","개별바베큐(숯+그릴)","BBQ 식사패키지","세미나실","보드게임","와이파이"]}],
                sub5 :[{sub:["두물머리 + 세미원","용문사 관광지 + 용문사","중원계곡","석산계곡","양평 양떼목장","쉬자파크","비발디파크 + 오션월드","들꽃 수목원","민물고기 생태학습관","레일 바이크","곤충 박물관" ]}],
                sub6 :[{sub:["펜션 예약","펜션 요금가이드","글램핑 예약","글램핑 요금가이드" ]}],
                
            }



with:100% height: 450px;

136,136,136